comment:
  image:
    repository: starscream902/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: starscream902/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: starscream902/ui
    tag: latest
    service:
      externalPort: 9292
